# vim:ft=kitty

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://raw.githubusercontent.com/catppuccin/kitty/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #1C1C53
background              #FF9D78
selection_foreground    #1C1C53
selection_background    #99D4BE

# Cursor colors
cursor                  #1C1C53
cursor_text_color       #1C1C53

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #161320

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #6E6C7E

#: red
color1 #CD5C5C
color9 #CD5C5C

#: green
color2  #00FA9A
color10 #00FA9A

#: yellow
color3  #FFE135
color11 #FFE135

#: blue
color4  #0047ab
color12 #0047ab

#: magenta
color5  #cc338b
color13 #cc338b

#: cyan
color6  #14a3c7
color14 #14a3c7

#: white
color7  #F0E4E7
color15 #F0E4E7
