# BEGIN_KITTY_THEME
# Catppuccin
include current-theme.conf

font_family		Comic Mono
font_size 10.0

adjust_line_height 5
adjust_column_width 5

window_margin_width 10
tab_bar_margin_color #99D4BE
# END_KITTY_THEME
